replicaCount: 1

image:
  repository: jamhed/macawh
  pullPolicy: IfNotPresent

macawh:
  verbose: debug

serviceAccount:
  create: false

service:
  type: ClusterIP
  port: 80

certificate:
  generate: true

podsFailurePolicy: Ignore
podSecurityContext: {}

namespaceSelector:
  matchExpressions:
  - key: name
    operator: NotIn
    values:
    - kube-system

objectSelector: {}

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
